<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="hu.ait.keyshawn.idoodle.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9d9fff">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvWordDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#ffc022"
            android:padding="3dp"
            android:text="@string/loading"
            android:textColor="#000000"
            android:textSize="25sp"
            android:visibility="gone" />

    </RelativeLayout>

    <hu.ait.keyshawn.idoodle.View.DrawingView
        android:id="@+id/dvMainCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivProjectedCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:src="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v7.widget.CardView
            android:id="@+id/cvMessages"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="#abadff"
            app:cardElevation="2dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v7.widget.CardView>

        <EditText
            android:id="@+id/etGuess"
            android:layout_width="match_parent"
            android:hint="Guess"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />


    </RelativeLayout>
</LinearLayout>
