<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivHostIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_border"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tvuserName"
            android:layout_width="wrap_content"
            android:text="username"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvuserName"
            android:layout_toEndOf="@id/tvuserName"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@drawable/ic_brush"/>

        <TextView
            android:id="@+id/userPoints"
            android:layout_width="wrap_content"
            android:text="1"
            android:textSize="22sp"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</android.support.v7.widget.CardView>